spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082



#server.port=${PORT:8080}
##Configuração do Mysql
#spring.datasource.url=jdbc:mariadb://localhost:3306/dbsalareuniao?useTimezone=true&serverTimezone=America/Boa_Vista
#spring.datasource.username=root
#spring.datasource.password=''
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.hibernate.ddl-auto=create-drop-update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##Exibir Querys no Spring Boot
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


